Vagrant.configure("2") do |config|
	config.vm.define "[VM-NAME]"
	config.vm.box = "generic/centos7"
	config.vm.hostname = "[HOSTNAME]"  
	config.vm.network "private_network", ip: "192.168.33.10"
	#config.vm.synced_folder "./html", "/var/www/html/"
	config.vm.provider "virtualbox" do |vb|
     vb.gui = false
     vb.name = "[VM-NAME]"
     vb.memory = "1024"
   end
  config.vm.provision "shell", inline: <<-SHELL
		yum update -y
        #yum install httpd -y
        #service httpd start
   SHELL
  config.vm.provision "shell", run: "always", inline: <<-SHELL
        echo "WELCOME BACK!"
		iptables -F
  SHELL
end

